
import java.io.*;
import java.util.*;

public class palindrome  {

    public static void main(String[] args) {
        
        Scanner sc=new Scanner(System.in);
        
        String A=sc.next();
       
            int len=A.length(),cmpt=0;
            for(int i=0;i<len/2;i++){
                if(A.charAt(i)==A.charAt(len-i-1))
                {
                    cmpt++;
                }
            }
            if(cmpt == A.length()/2){
                System.out.print("Yes");
            }
            else
            System.out.print("No");
       
    }
}
